---Test case execution started---validateLoginTest1-started
---INFO-----Started Executing Test - validateLoginTest
---INFO---****Entering UserName aravind
---INFO---****Entering User Password @ravindA
---INFO---****Clicking on Login Button
org.openqa.selenium.NoSuchElementException: Unable to locate element: //h1
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.10.0', revision: '176b4a9', time: '2018-03-02T19:10:56.039Z'
System info: host: 'AHB-LAP', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_171'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 55.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:processID: 93172, moz:profile: C:\Users\ahb\AppData\Local\..., pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 6.1, rotatable: false, specificationLevel: 0, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 8e28e825-963f-4abe-be61-43ff90814c08
*** Element info: {Using=xpath, value=//h1}
---FAIL---Login failed with aravind and @ravindA
Refer HTML Screen shot for the latest failed screen
---INFO---inside after method with 2
---INFO---2
---INFO---Path D:\QSP\LatestPOM\reports\ss\validateLoginFailTestTue_Jun_19_15_50_27_IST_2018.png
---SCREENSHOT---<a href='D:\QSP\LatestPOM\reports\ss\validateLoginFailTestTue_Jun_19_15_50_27_IST_2018.png' data-featherlight='image'><img class='report-img' src='file:///D:\QSP\LatestPOM\reports\ss\validateLoginFailTestTue_Jun_19_15_50_27_IST_2018.png' /></a>
